{
  "name": "@clan-world/web",
  "private": true,
  "version": "2.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "echo 'lint stub'",
    "test": "vitest run",
    "clean": "rm -rf dist .turbo node_modules/.vite",
    "playwright": "playwright"
  },
  "dependencies": {
    "@clan-world/contract-types": "workspace:*",
    "@clan-world/shared": "workspace:*",
    "convex": "1.17.4",
    "framer-motion": "^12.38.0",
    "pixi-viewport": "^6.0.3",
    "pixi.js": "^8.18.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "viem": "^2.48.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@vitejs/plugin-react": "4.3.4",
    "typescript": "5.9.3",
    "vite": "5.4.11",
    "vitest": "^3.2.0"
  }
}
